# api

./: API.sln  README.md
API/: Tests.csproj
API/Basics/: BaseTest.cs  CommonStepDefinitions.cs
API/Example/Features/: Example.feature  Example.feature.cs
API/Example/Steps/: ExampleStepDefinitions.cs
Utilities/: Utilities.csproj  test.runsettings
Utilities/Extensions/: TableExtension.cs
Utilities/Helpers/: AssertionsHelper.cs  TestRunHelper.cs
Utilities/Requests/: ExampleEndpoints.cs  ExampleRequests.cs
